// 订单页1
#model01 {
    .modal-dialog {
        width: 53.875rem;
        height: 27.375rem;

        .modal-content {
            position: relative;
            border-radius: 0;
            box-shadow: none;
            height: 27.375rem;

            .modal-header {
                border: none;
                padding: 1.875rem;

                .modal-title {
                    text-align: center;
                    font-weight: bold;
                }

                .close {
                    font-size: 2.5rem;
                    font-weight: normal;
                    line-height: 1;
                    color: rgba(51, 51, 51, 0.8);
                    text-shadow: none;
                    opacity: 1;
                    margin-top: -1.25rem;
                    margin-right: -0.75rem;
                    outline: none;
                }
            }

            // }

            .modal-body {
                font-size: 1rem;

                .body-title {
                    width: 50.4375rem;
                    height: 2.5rem;
                    margin: 0 auto;
                    line-height: 2.5rem;
                    border-bottom: 1px solid rgba(51, 51, 51, 0.4);
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    font-family: MicrosoftYaHei;
                    color: #333333;
                    font-size: 1rem;

                    .left {
                        margin-right: 5.4375rem;
                        height: 2.5rem;

                        cursor: pointer;
                    }

                    .right {
                        cursor: pointer;
                    }

                }

                .left-content,
                .right-content {
                    width: 96%;
                    // border: 1px solid red;
                    margin: 1.875rem auto;

                    form {
                        .radio-group {
                            height: 3.125rem;
                            line-height: 3.125rem;
                            display: flex;

                            label {
                                font-size: 1rem;
                                color: #333333;
                                font-weight: normal;
                                cursor: pointer;
                            }

                            input[type="radio"]+label::before {
                                content: "\a0";
                                /*不换行空格*/
                                display: inline-block;
                                font-size: 1rem;
                                width: 1em;
                                height: 1em;
                                margin-right: .4em;
                                border-radius: 50%;
                                border: 1px solid #000000;
                                text-indent: .15em;
                                line-height: 1;
                            }

                            input[type="radio"]:checked+label::before {
                                background-color: #ebc405;
                                background-clip: content-box;
                                padding: .2em;
                                vertical-align: text-top;
                            }

                            input[type="radio"] {
                                position: absolute;
                                clip: rect(0, 0, 0, 0);
                            }

                            .person-content {
                                margin-left: 1.25rem;
                                width: 12.5rem;
                                height: 3.125rem;

                                input {
                                    height: 30px;
                                    padding-left: 10px;
                                    outline: none;
                                }
                            }

                            .organization-content {
                                margin-left: 20px;
                                width: 200px;
                                height: 50px;

                                input {
                                    height: 30px;
                                    padding-left: 10px;
                                    outline: none;
                                }

                                input::placeholder {
                                    font-size: 10px;
                                    color: #dedede;
                                }
                            }

                            .fixed-width {
                                width: 350px;
                                margin-left: 30px;

                                input {
                                    margin-left: 20px;
                                }
                            }
                        }
                    }
                }

            }

            .modal-footer {
                border: none;
                text-align: center;
                position: absolute;
                bottom: 30px;
                left: 40%;

                .sure_btn {
                    width: 150px;
                    height: 36px;
                    line-height: 36px;
                    background: #ebc405;
                    border: none;
                    outline: none;
                }
            }
        }
    }
}

// 订单页2
#order-one {

    width: 100%;
    height: 100%;
    padding-top: 5rem;
    background-color: #363636;

    .header-container {
        width: 100%;
        height: 78px;
        border: 1px solid #363636;
        background: #363636;

        header {
            width: 1383px;
            height: 78px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .left-title {
                font-size: 24px;
                color: #ebc405;
            }

            .right {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;

                .img-contain {
                    width: 120px;
                    height: 60px;
                    margin: 0 6px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-size: 14px;

                    &:first-child {
                        align-items: flex-end;

                        span {
                            color: #ebc405;
                            align-self: flex-start;
                        }
                    }

                    &:last-child {
                        align-items: flex-start;

                        span {
                            color: #898989;
                            align-self: flex-end;
                        }
                    }
                }

            }
        }
    }

    .main-container {
        width: 100%;
        min-height: 1200px;
        background: #2b2b2b;
        padding-top: 22px;

        .main-top {
            width: 1383px;
            height: 45px;
            margin: 0 auto;
            background: #414141;
            color: #ebc405;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .main-middle {
            width: 1383px;
            // height: 250px;
            margin: 22px auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: #363636;
            padding: 0 100px;

            .main-middle-title {
                color: #ffffff;
                font-size: 20px;
                margin: 18px 0 30px 0;
            }

            .main-middle-content {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                flex-wrap: wrap;

                // border: 1px solid red;
                .main-middle-left {
                    width: 356px;
                    height: 146px;
                    border: 1px solid #ebc405;
                    margin-right: 20px;
                    cursor: pointer;
                    margin-bottom: 20px;

                    &:hover {
                        .bottom_group_only {
                            display: flex !important;
                        }
                    }


                    .left-top {
                        width: 100%;
                    }

                    .left-middle {
                        color: #ffffff;
                        font-size: 16px;
                        margin: 20px;

                        .name {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            margin-bottom: 10px;
                        }

                        .address {
                            color: #ffffff;
                            overflow : hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        .user_address_detail{
                            color: #ffffff;
                            overflow : hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .left-bottom {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        color: #ebc405;
                        font-size: 14px;

                        .bottom-group {
                            width: 50px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            cursor: pointer;

                            &:last-child {
                                margin: 0 20px 0 10px;
                            }
                        }

                        .bottom_group_only {
                            width: 110px;
                            display: none;
                        }

                    }

                }

                .main-middle-right {
                    width: 356px;
                    height: 146px;
                    border: 1px solid #ebc405;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    margin-bottom: 20px;

                    .right-middle {
                        width: 126px;
                        color: #ffffff;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }
        }

        .main-middle-02 {
            width: 1383px;
            height: 430px;
            margin: 22px auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: #363636;
            padding: 0 100px;

            .main-middle-02-content {
                border: 1px solid #ebc405;
                height: 350px;
                margin-top: 40px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .main-middle-02-left {
                    width: 730px;
                    height: 100%;

                    .main-middle-02-left-up {
                        width: 100%;
                        height: 137px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        border-right: 1px solid #ebc405;
                        border-bottom: 1px solid #ebc405;

                        .gw_num {
                            border: 1px solid #dbdbdb;
                            border-radius: 0.2rem;
                            vertical-align: middle;
                            line-height: 2.1rem;
                            overflow: hidden;
                            width: 133px;

                            em {
                                display: block;
                                background: rgba(255, 255, 255, 0.13);
                                height: 2.1rem;
                                width: 2.3rem;
                                float: left;
                                color: #7A7979;
                                border-right: 1px solid #dbdbdb;
                                text-align: center;
                                cursor: pointer;
                            }

                            .num {
                                display: block;
                                float: left;
                                color: white;
                                text-align: center;
                                width: 56px;
                                font-style: normal;
                                font-size: 16px;
                                height: 2.1rem;
                                border: 0;
                            }

                            em.add {
                                float: right;
                                border-right: 0;
                                border-left: 1px solid #dbdbdb;
                            }
                        }
                    }

                    .main-middle-02-left-down {
                        width: 100%;
                        height: 214px;
                        color: #ffffff;
                        padding-top: 49px;
                        border-right: 1px solid #ebc405;

                        span:first-child {
                            margin-left: 31px;
                            margin-right: 50px;
                            font-size: 22px;
                        }

                        span:nth-child(2) {
                            margin-right: 30px;
                            font-size: 16px;
                        }

                        span:nth-child(3) {
                            margin-right: 14px;
                            font-size: 14px;
                        }

                        a {
                            color: #ebc405;
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }

                .main-middle-02-right {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    width: 471px;
                    height: 100%;

                    .main-middle-02-right-up {
                        width: 80%;
                        height: 137px;
                        border-bottom: 1px solid #ebc405;
                        margin: 0 auto;
                        font-size: 22px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        span {
                            color: #ebc405;
                        }
                    }

                    .main-middle-02-right-down {
                        width: 80%;
                        height: 214px;
                        margin: 0 auto;
                        font-size: 18px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: flex-end;

                        .right-down-container {
                            width: 300px;
                            height: 100px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            div {
                                display: flex;
                                flex-direction: column;

                                &:first-child {
                                    align-items: flex-end;

                                    span:last-child {
                                        height: 38px;
                                        line-height: 38px;
                                    }
                                }

                                &:last-child {
                                    align-items: flex-start;
                                    width:40px;
                                    position: relative;
                                    >span:nth-of-type(1){
                                        position: absolute;
                                        top: -3px;
                                 
                                    }
                                    >span:nth-of-type(2){
                                        position: absolute;
                                        top: 28px;
                                    }
                                    >span:last-child {
                                        font-size: 28px;
                                        color: #ebc405;
                                        top: 50px;
                                        position: absolute;
                                        left: -45px;
                                    }

                                }
                            }
                        }
                    }
                }

                div {
                    // border: 1px solid red;
                    color: white;
                }
            }
        }

        .main-middle-03 {
            width: 1383px;
            height: 264px;
            margin: 22px auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: #363636;
            padding: 0 100px;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .main-middle-03-child {
                height: 220px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-end;

                .main-middle03-money {
                    font-size: 20px;

                    span {
                        color: #ebc405;
                        font-size: 30px;
                    }
                }

                .main-middle-03-address {
                    width: 347px;
                    height: 70px;
                    border: 1px solid #ebc405;
                    padding: 10px;
                    text-align: right;
                    position: relative;
                    cursor: pointer;

                    span {
                        color: #ebc405;
                    }

                    >span:nth-of-type(1) {
                        position: absolute;
                        left: 20px;
                    }

                    >span.three_one {
                        width: 240px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: inline-block;
                    }
                }

                .shop {
                    width: 150px;
                    height: 40px;
                    color: #000000;
                    background: #ebc405;
                    border-radius: 2px;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                    text-decoration: none;
                    border: none;
                }
            }
        }
    }
}

// 订单页3
#order {
    width: 100%;
    height: auto;
    padding-top: 5rem;
    background-color: rgb(43, 43, 43);

    .header-container {
        width: 100%;
        height: 78px;
        border: 1px solid #363636;
        background: #363636;

        header {
            width: 1383px;
            height: 78px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .right {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;

                .img-contain {
                    width: 120px;
                    height: 60px;
                    margin: 0 6px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-size: 14px;

                    &:first-child {
                        align-items: flex-end;

                        span {
                            color: #898989;
                            align-self: flex-start;
                        }
                    }

                    &:last-child {
                        align-items: flex-start;

                        span {
                            color: #ebc405;
                            align-self: flex-end;
                        }
                    }
                }
            }
        }
    }

    .main-container {
        width: 100%;
        min-height: 1200px;
        background: #2b2b2b;
        padding-top: 22px;

        .main-top {
            width: 1383px;
            height: 400px;
            margin: 0 auto;
            border-top: 2px solid #ebc405;
            color: #ffffff;

            .main-top-title {
                margin-top: 20px;
                position: relative;

                img,
                span {
                    margin-right: 30px;
                    font-size: 16px;
                }

                span:nth-child(2) {
                    font-size: 22px;
                }

                span:last-child {
                    position: absolute;
                    right: 0;
                    top: 16px;
                    margin-right: 0;
                }
            }

            .time-tips {
                position: relative;
                padding: 20px 0 0 92px;

                div {
                    display: inline-block;
                }

                .times {
                    span {
                        color: #ebc405;
                    }
                }

                .tips {
                    float: right;
                    margin-right: 88px;

                    &:hover {
                        color: #ebc405;
                        cursor: pointer;
                    }
                }

                .order-content {
                    width: 228px;
                    height: 138px;
                    background: rgba(0, 0, 0, 0.5);
                    font-size: 14px;
                    color: #ebc405;
                    padding: 10px;
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;
                    position: absolute;
                    right: 0px;
                }

            }

            .pay-way {
                width: 100%;
                height: 232px;
                margin: 22px auto;
                border: 1px solid rgba(255, 255, 255, 0.1);
                background: #363636;
                padding: 0 100px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                div {
                    width: 283px;
                    height: 69px;
                    background: rgba(255, 255, 255, 0.8);
                    border-radius: 2px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    color: #333333;
                    font-size: 20px;
                    cursor: pointer;

                    p {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: flex-start;
                        margin: 0 12px;
                    }
                }
            }

            .btn-container {
                width: 100%;
                margin-top: 49px;

                button {
                    float: right;
                    width: 250px;
                    height: 50px;
                    line-height: 50px;
                    color: #000000;
                    background: linear-gradient(#e9ff00, #dfbf25fa);
                    border: none;
                    border-radius: 2px;
                    outline: none;
                }
            }
        }

    }
}

// 模态框
#Add_adress ,#edit_adress {
    .modal-content {
        top: 20rem;
        width: 42rem;
        background-color: rgba(255, 255, 255, 0.9);
        height: 31rem;
        left: 50%;
        transform: translateX(-50%);

        .modal-header {
            .modal-title {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 0.6rem;
            }

            >h4 {
                outline: none;
            }
        }

        .modal-body {

            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 3rem;
            padding-top: 1rem;
            padding-bottom: 0rem;

            .form-control {
                display: inline-block;
                width: 80%;
                height: 3rem;
                background-color: rgb(197, 198, 202);
            }

            .label1 {
                display: inline-block;
            }

            .form-control3 {
                width: 30.25rem;
                resize: none;
                margin-left: 5.625rem;
                border-radius: 0.3rem;
                height: 7.0625rem;
            }
        }

        .modal-footer {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: end;
            justify-content: center;
            padding: 1rem;
            border-top: 1px solid #e9ecef;
            /* padding-bottom: 1rem; */
            padding-bottom: 1.5rem;

            >button:nth-of-type(1) {
                width: 8rem;
                background-color: #fff;
                color: black;
                border: none;
                margin-right: 3rem;
            }

            >button:nth-of-type(2) {
                width: 8rem;
                background-color: #ffd300;
                color: black;
                border: none;
            }
        }
    }
}