/* 模态框的添加 */
.enterprise_buy_only {
    margin-top: 3rem;
    padding: 0 3rem;

    >div.enter_box {
        text-align: center;
        color: #333;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        height: 3rem;

        >div {
            display: inline-block;

            &.left_enter {
                font-size: 1rem;
                float: left;
            }

            &.right_enter {
                float: right;

                .enter_math {
                    border-radius: 0.2rem;
                    vertical-align: middle;
                    line-height: 2.1rem;
                    overflow: hidden;
                    width: 15rem;


                    .jian_only {
                        display: none;
                        height: 2.1rem;
                        width: 2.3rem;
                        float: left;
                        color: #7A7979;
                        border-right: 1px solid #dbdbdb;
                        text-align: center;
                        cursor: pointer;
                        font-size: 1.5rem;
                        background-color: #ffffff;
                        border-radius: 3px;
                    }

                    >.middle_buy_only {
                        float: left;
                        width: 7.5rem;
                        background: #fff;
                        height: 2.1rem;
                        border-radius: 3px;
                        margin-left: 0rem;

                        >input {
                            border: none;
                        }
                    }

                    .add_only {
                        display: none;
                        height: 2.1rem;
                        width: 2.3rem;
                        color: #7A7979;
                        text-align: center;
                        cursor: pointer;
                        float: left;
                        border-right: 0;
                        border-left: 1px solid #dbdbdb;
                        font-size: 1.5rem;
                        background-color: #ffffff;
                        border-radius: 3px;

                    }
                }

                >.enter_box_two {
                    width: 15rem;
                    height: 2.1rem;
                    background-color: #fff;
                    float: left;
                    // margin-right: 1rem;
                    cursor: pointer;

                    >.enter_box_two_left {
                        width: 7.5rem;
                        float: left;
                        border-radius: 0.2rem 0rem 0rem 0.2rem;
                        font-size: 1rem;
                        line-height: 2.1rem;
                        text-align: center;
                        height: 2.1rem;
                        background-color: #fff;
                        color: #333;
                    }

                    >.enter_box_two_right {
                        width: 7.5rem;
                        float: right;
                        border-radius: 0.2rem 0rem 0rem 0.2rem;
                        font-size: 1rem;
                        line-height: 2.1rem;
                        text-align: center;
                        height: 2.1rem;
                    }

                    >.enter_box_two_click {
                        background-color: rgba(255, 211, 0, 0.5);
                        color: #333;
                    }

                }

                >.right_enter_two {}

            }

            // 特殊添加样式
            &.right_enter_one {
                margin-top: -6px;
            }

            &.right_enter_two {
                margin-right: 9.5rem;

                >.money_enter {
                    color: #e60012;
                }
            }
        }
    }

    >div.enter_true {
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 1.1rem;
    }

    >div#enter_buy {
        width: 22.1rem;
        height: 2.9rem;
        background-image: linear-gradient(0deg,
                rgba(246, 206, 20, 0.6) 0%,
                rgba(254, 231, 122, 0.6) 100%),
            linear-gradient(#f5cc0c,
                #f5cc0c);
        background-blend-mode: normal,
            normal;
        border-radius: 0.2rem;
        font-size: 1.1rem;
        color: #333;
        text-align: center;
        line-height: 2.9rem;
        cursor: pointer;
    }
}