.http_wrap {
    background: url(/static/img/api/bg1.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    position: relative;

    .http_one_content {
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translateX(-50%);
        width: 900px;
        height: 800px;


        .http_one_1 {
            position: absolute;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 843px;
            height: 130px;
            margin-left: -419px;
            top: -2.375rem;

            >h3:nth-of-type(1) {
                color: #ffd300;
                font-size: 2.5rem;
            }

            >h3:nth-of-type(2) {
                font-size: 1.5rem;
                margin-top: 1.5rem;
            }

            >h3 {
                color: #fff;
                text-align: center;
            }
        }

        .http_one_2 {
            position: absolute;
            left: 49%;
            transform: translateX(-50%);
            box-shadow: 0px 0px 6px rgba(255, 211, 0);
            top: 188px;
            width: 7.9rem;
            height: 2.8rem;
            text-align: center;
            color: #fff;
            background-color: rgba(255, 211, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
        }

        .http_one_3 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 200px;
            top: 295px;

            >.http_3 {
                >div {
                    float: left;
                    position: relative;
                    color: #fff;
                    width: 164px;
                    height: 178px;
                    margin: 0 51px;
                    z-index: 2;
                    top: 160px;

                    >img {
                        top: 0px;
                        position: absolute;
                        left: 50%;
                        /* transform: translateX(-50%); */
                        /* width: 6rem; */
                        margin-left: -49px;
                    }

                    >span {
                        position: absolute;
                        left: 50%;
                        /* transform: translateX(-50%); */
                        width: 81%;
                        top: 90px;
                        text-align: center;
                        width: 130px;
                        margin-left: -65px;
                    }
                }

                >.api_container {
                    left: 130px;
                    top: 185px;
                }

                >.server_begin {
                    top: 185px;
                    left: 141px;
                }
            }

            >h2 {
                text-align: center;
                color: #fff;
                font-size: 28px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 68px;
            }
        }
    }

}

.http_map {
    background: url(/static/img/api/bg2.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 57rem;
    width: 100%;
    position: relative;

    .http_title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 110px;
        transform: translateX(-50%);
        color: #fff;
        margin-left: -61px;


        >h1 {
            font-size: 30px;
            color: #ffd300;
            margin-bottom: 10px;
        }

        >span {
            font-size: 18px;
        }
    }

    .http_map_swrap {
        position: absolute;
        top: 270px;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
        height: 500px;

        >.http_map_left {
            position: absolute;
            left: 40px;
            top: 95px;
            width: 280px;
            height: 400px;

            >.http_icon {
                position: relative;
                width: 275px;
                height: 30px;
                color: #fff;
                margin: 20px 0px;

                >span:nth-of-type(1) {
                    >img {
                        width: 14px;
                        margin-bottom: 5px;
                    }

                    >span {
                        margin-left: 10px;
                    }
                }

                >span:nth-of-type(2) {
                    color: rgba(255, 255, 255, 0.6);
                    position: absolute;
                    left: 160px;
                    width: 194px;
                }
            }
        }

        >.http_map_right {
            position: absolute;
            right: 40px;
            top: 10px;

            width: 500px;
            height: 400px;
            background: url(/static/img/api/map_image.png) no-repeat;
            background-size: cover;
        }
    }

    .all_title {
        position: absolute;
        height: 700px;
        width: 100%;
        top: 800px;
        left: 50%;
        transform: translateX(-50%);

        .all_http_title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50px;
            transform: translateX(-50%);
            color: #fff;
            margin-left: -8rem;
            width: 16rem;

            >h1 {
                font-size: 30px;
                color: #ffd300;
                margin-bottom: 10px;
            }

            >span {
                font-size: 18px;
            }
        }
    }
}

.all_http_show {
    position: relative;
    // top: 175px;
    height: 25.7rem;
    width: 100%;
    background-color: rgb(57, 52, 70);

    .all_show_content {
        position: absolute;
        top: 0px;
        height: 441px;
        width: 1205px;
        left: 50%;
        transform: translateX(-50%);
        // overflow: hidden;
        margin-left: -600px;

        @keyframes icon_box_animate {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }


        .show_icon_box {
            position: relative;
            float: left;
            background: url(/static/img/http/image5.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 18.8rem;
            height: 25.7rem;
            opacity: 1;

            >div {
                position: absolute;
                left: 0px;
                width: 21.8rem;
                height: 9.5rem;
                z-index: 10;
                bottom: 0px;
                background-color: rgba(84, 63, 126, 0.75);

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_box1 {
            position: relative;
            float: left;
            background: url(/static/img/http/image6.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 18.8rem;
            height: 25.7rem;
            opacity: 1;

            >div {
                position: absolute;
                left: 0px;
                width: 21.8rem;
                height: 9.5rem;
                z-index: 10;
                bottom: 0px;
                background-color: rgba(84, 63, 126, 0.75);

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_box2 {
            position: relative;
            float: left;
            background: url(/static/img/http/image7.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 18.8rem;
            height: 25.7rem;
            opacity: 1;

            >div {
                position: absolute;
                left: 0px;
                width: 21.8rem;
                height: 9.5rem;
                z-index: 10;
                bottom: 0px;
                background-color: rgba(84, 63, 126, 0.75);

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_box3 {
            position: relative;
            float: left;
            background: url(/static/img/http/image8.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 18.8rem;
            height: 25.7rem;
            opacity: 1;

            >div {
                position: absolute;
                left: 0px;
                width: 21.8rem;
                height: 9.5rem;
                z-index: 10;
                bottom: 0px;
                background-color: rgba(84, 63, 126, 0.75);

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_box4 {
            position: relative;
            float: left;
            background: url(/static/img/api/image5.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 441px;
            opacity: 1;

            >div {
                position: absolute;
                left: 50px;
                text-align: center;
                width: 100px;
                height: 100px;

                top: 160px;
                z-index: 10;

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_box5 {
            position: relative;
            float: left;
            background: url(/static/img/api/image6.png) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 441px;
            opacity: 1;

            >div {
                position: absolute;
                left: 50px;
                text-align: center;
                width: 100px;
                height: 100px;
                top: 160px;
                z-index: 20;

                >img {
                    width: 40px;
                }

                >h3 {
                    font-size: 18px;
                    color: #fff;
                    margin-top: 16px;
                }
            }
        }

        .show_icon_one {
            &:hover {
                .show_icon_bg {
                    animation: show_icon_bg 0.5s ease-in-out forwards;
                }

                @keyframes show_icon_bg {
                    0% {
                        opacity: 0;
                        transform: translateX(-21.8rem);
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0rem);
                    }
                }
            }

            .show_icon_bg {
                opacity: 0;

                >p {
                    text-align: left;
                    text-indent: 1.3rem;
                }

                p:nth-of-type(1) {
                    font-size: 1.5rem;
                    margin-top: 1.75rem;
                }

                p:nth-of-type(2) {
                    line-height: 0;
                    margin-top: 27px;
                }
            }
        }
    }
}

// 下面是购买页面的http的css样式
// 公共样式
.x_swrap>.nav-tabs>li:nth-of-type(1) a.active {
    border-bottom: 2px solid #ffd300;
    color: #ffd300;
}

.x_swrap {
    .nav-tabs {
        border-bottom: none;

        // >li:nth-of-type(2){
        //     // margin-right: 86px;
        // }

        ul {
            position: absolute;
            top: 30px;
        }

        a {
            // color: #ffd300;
            text-decoration: none;
        }
    }

    .x_swrap_ware {
        position: absolute;
        left: 24%;
        bottom: 15px;
        color: #fff;
        transform: translateX(-50%);

        >img {
            margin-bottom: 2px;
            margin-right: 5px;
        }

        >span {
            font-size: 14px;
        }
    }

    .tab-content {
        >.tab-pane {
            ul.longacting {
                .jishu {
                    top: -6px;
                }

                li {
                    margin: 35px 0px;
                    position: relative;

                    >span:nth-of-type(1) {
                        color: #fff;
                        font-size: 16px;
                        text-align: left;
                        position: absolute;
                        width: 100px;
                    }

                    >span:nth-of-type(2) {
                        color: #ffd203;
                        font-size: 16px;
                        position: absolute;
                        left: 125px;
                        width: 100px;
                        text-align: left;
                    }
                }

                .specil {
                    >span:nth-of-type(2) {
                        margin-top: -9px;
                        font-size: 24px;
                    }
                }
            }

            .longacting_buy {
                position: absolute;
                left: 39px;
                bottom: -72px;
                background-color: #ffd300;
                width: 160px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 5px;
                color: #888;
            }

            .longacting_buy_two {
                position: absolute;
                left: 39px;
                bottom: -388px;
                background-color: #ffd300;
                width: 160px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 5px;
                color: rgba(51, 51, 51, 0.8);
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }
            }
        }

        >.tab-pane:nth-of-type(2) {
            .tab_two_1 {
                position: absolute;
                left: 40px;
                width: 500px;
                color: #fff;
                height: 50px;
                text-align: left;

                >span {
                    font-size: 16px;
                }

                >div {
                    position: absolute;
                    left: 109px;
                    top: -4px;
                    width: 200px;
                    height: 32px;
                    border: 1px solid #fff;
                    border-radius: 4px;
                    font-size: 14px;
                    line-height: 32px;
                    text-indent: 10px;
                    background-color: rgba(34, 34, 34, 0.6);
                }
            }

            .tab_two_2 {
                position: absolute;
                left: 36px;
                width: 1000px;
                /* border: 1px solid #fff; */
                color: #fff;
                top: 99px;
                height: 96px;

                >span {
                    position: absolute;
                    left: 0px;
                    top: 10px;
                }

                >.tab_two_2_one {
                    width: 360px;
                    position: absolute;
                    left: 122px;
                    top: -26px;
                }

                >.tab_two2 {
                    position: absolute;
                    left: 531px;
                    top: 1px;

                    >span {
                        color: #ffd300;
                        position: absolute;
                        left: 159px;
                        width: 313px;
                        font-size: 14px;
                        top: 8px;
                    }
                }

            }

            .tab_two_3 {
                position: absolute;
                top: 220px;
                color: #fff;
                width: 300px;
                left: 40px;
                text-align: left;

                >span:nth-of-type(2) {
                    margin-left: 40px;
                    font-size: 24px;
                    color: #ffd300;
                }
            }
        }
    }

    // 下面是加减号的样式
    .add-plus-input {
        position: absolute;
        top: 213px;
        left: 139px;
        white-space: nowrap;
    }

    .add-plus-input .btn_all,
    .add-plus-input .num_all {
        height: 20px;
        line-height: 15px;
        text-align: center;
        vertical-align: middle;
        color: black;
    }

    .add-plus-input .num_all {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        border-left: 0;
        border-right: 0;
        width: 50px
    }

    .add-plus-input .btn_all {
        border: 1px solid #999;
        background-color: #F4F4F4;
        display: inline-block;
        text-decoration: none;
        width: 20px;
    }

    #money_three {
        display: none;
    }
}

.http_disan {
    margin-top: 40px !important;
}

.x_linea_http {
    top: 197px !important;
}

// span.bg_http {
//     background-color: rgba(56, 52, 89, 0.2);
//     display: block;
//     position: absolute;
//     z-index: 5;
//     width: 200px;
//     height: 441px;

//     &:hover {
//         background-color: rgba(56, 52, 89);
//         opacity: 0.7;
//         animation: all 2s ease-in-out;
//     }
// }

.http_span_hover {
    &:hover {
        ~span.bg_http {
            background-color: rgba(56, 52, 89);
            opacity: 0.7;
            animation: all 2s ease-in-out;
        }
    }
}

// .http_duan_one:hover{
//     animation: duan_one 0.3s linear forwards;
// }
// @keyframes duan_one{
//     0%{
//         transform:scale(1) translateY(0px);
//     }
//     100%{
//         transform:scale(1.05) translateY(-3px);
//     }
// }
.http_banner:hover {
    >img {
        animation: http_banner 0.5s linear forwards;
    }

    @keyframes http_banner {
        0% {
            transform: scale(1) translateY(0px);
        }

        100% {
            transform: scale(1.15) translateY(-5px);
        }
    }
}

.http_characteristic_container {
    display: flex;
    width: 83rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -3rem;
}

.http_characteristic {
    padding: 1.875rem;
    width: 23.5rem;
    height: 14.1rem;
    background-color: rgba(50, 49, 50, 0.3);
    border-radius: 0.2rem;
    margin: 0 2.38rem;
    position: relative;

    &:hover {
        animation: http_characteristic 0.3s ease-in-out forwards;
    }

    @keyframes http_characteristic {
        0% {
            background-color: rgba(50, 49, 50, 0.3);
        }

        100% {
            background-color: rgba(50, 49, 50, 0.7);
        }
    }

    .http_characteristic_ab {
        position: absolute;
        left: 2.3rem;
        top: 3rem;
    }

    >p {
        text-align: left;
        margin-top: 6rem;
    }

    img {
        width: 4.4rem;
        height: 4.4rem;
        position: absolute;
        top: -0.9rem;
        left: -5px;
    }

    h3 {
        color: #ffd300;
        position: absolute;
        width: 24rem;
        top: 6px;
    }
}

.http_process {
    color: #fff;
    text-align: center;
    height: 25rem;
    position: relative;

    >img {
        width: 1.8rem;
        height: 6.1rem;
        position: absolute;
        top: 2.875rem;
    }

    .http_process_box {
        width: 17.1rem;
        height: 5.2rem;
        background-color: rgba(255, 211, 0, 0.5);
        border-radius: 0.5rem;
        position: absolute;
        top: 9rem;

        >h4 {
            margin-top: 13px;
        }
    }

    >img:nth-of-type(2) {
        top: 14.1875rem;
    }

    >img:nth-of-type(4) {
        top: 14.1875rem;
    }
}

/* 模态框的添加 */
.enterprise_buy_only {
    margin-top: 3rem;
    padding: 0 2rem;

    >div {
        text-align: center;
        color: #333;

        >div {
            display: inline-block;

            &.left_enter {
                font-size: 1rem;
            }


            &.rightF_enter {}
        }
    }

    >div.enter_true {
        font-size: 1.4rem;
    }
}

// 自适应布局样式如下
@media (max-width:1200px) {
    .http_duan_one {
        display: none;
    }

    .http_five {
        display: none;
    }

    .http_wrap {
        height: 65.5rem;
    }

    .http_wrap .http_one_content {
        left: 50%;
        top: 12.5rem;
        width: 56.25rem;
        height: 50rem;
    }

    .http_product_one {
        width: 46rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .http_wrap .http_one_content .http_one_3>h2 {
        font-size: 1.75rem;
        top: 2.5rem;
    }

    .http_wrap .http_one_content .http_one_3>.http_3>div {
        width: 7.5rem;
        height: 8.25rem;
        margin: 0 1.18rem;
        top: 10rem;
    }

    .http_3 {
        width: 50rem;
        height: 22rem;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;

        .api_container {
            left: 0px !important;
            top: 10rem !important;
        }

        .server_begin {
            left: 0px !important;
            top: 10rem !important;
        }
    }

    .http_map .http_title>h1 {
        font-size: 1.875rem;
        margin-bottom: 20px;
    }

    .http_map .http_title>span {
        font-size: 1.125rem;
    }

    .http_map .http_map_swrap>.http_map_right {
        display: none;
    }

    .http_map .http_map_swrap>.http_map_left {
        position: absolute;
        left: 53%;
        top: 95px;
        width: 280px;
        height: 400px;
        transform: translateX(-50%);
        font-size: 1.1rem;
    }


    // 这个复用了buy.css样式表
    .banner_button .nav-pills {
        /* width: 69.375rem; */
        /* border: 1px solid #fff; */
        height: 4.06rem;
        /* line-height: 62px; */
        background-color: rgba(255, 255, 255, 0.1);
    }

    .banner_button .nav-pills>.nav-item:nth-of-type(1) {
        width: 20%;
        text-align: center;
    }

    .banner_button .nav-pills .nav-link {
        padding: 1.1rem 0.8rem;
        color: white;
        font-size: 1rem;
    }

    .banner_button .nav-pills {
        width: 100%;
        /* border: 1px solid #fff; */
        height: 65px;
        /* line-height: 62px; */
        background-color: rgba(255, 255, 255, 0.1);
    }

    .banner_button .nav-pills>.nav-item:nth-of-type(5) {
        width: 20%;
        text-align: center;
    }

    .x_swrap>.nav-tabs>li:nth-of-type(1)>img {
        display: none;
    }

    .x_swrap>.nav-tabs>li:nth-of-type(2)>img {
        display: none;
    }

    .x_swrap>ul {
        position: absolute;
        /* border-bottom: none; */
        top: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        height: 3rem;
    }

    .x_swrap>ul>li:nth-of-type(1) {
        margin-right: 5rem;
    }

    .x_swrap>ul>li>a {
        color: #fff;
        font-size: 1.43rem;
        text-decoration: none;
    }

    .x_swrap .nav-tabs>li:nth-of-type(2) {
        margin-right: 0px !important;
    }

    .x_swrap {
        /* height: 600px; */
        height: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0.6);
        left: 50%;
        transform: translateX(-50%);
    }

    .x_swrap>.tab-content {
        top: 125px;
        left: 25px;
        position: unset;
    }

    .setmeal>.set_head {
        background-repeat: no-repeat;
        height: 4.125rem;
        width: 100%;
        background-size: 90%;
        position: absolute;
        left: 0.75rem;
        top: -2.375rem;
        z-index: 200;
    }

    .setmeal>.set_middle {
        background-size: 100%;
        width: 16.75rem;
        height: 21.5rem;
        position: absolute;
        left: -0.75rem;
        top: -0.75rem;
    }

    .setmeal>.set_middle>p:nth-of-type(1) {
        margin-top: 1.25rem;
    }

    .setmeal>.set_middle>p:nth-of-type(2) {
        margin-top: 0.25;
        font-size: 1rem;
        color: #e60012;
    }

    .setmeal>.set_middle>p:nth-of-type(3) {
        margin-top: 0.75rem;
        text-align: center;
        margin-left: 1rem;
    }

    .setmeal>.set_middle>a:nth-of-type(1) {
        height: 1.875rem;
        line-height: 1.875rem;

    }

    .setmeal>.set_middle>.x_line {
        border-bottom: 1px solid rgba(204, 204, 204, 0.6);
        position: absolute;
        width: 12.5rem;
        transform: translate(13%);
        top: 11.875rem;
    }

    .setmeal>.set_middle>p:nth-of-type(4) {
        margin-top: 2.81rem;
        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    .setmeal>.set_middle>p:nth-of-type(5) {

        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    .setmeal>.set_middle>p:nth-of-type(6) {

        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    .setmeal>.set_middle>p:nth-of-type(7) {

        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    // 复用结束
    .row_one {
        margin-top: 5rem !important;
        transform: translateX(10%);
        margin-bottom: 10rem !important;
        width: 38rem;
    }

    .setmeal {
        position: relative;
        margin: 1rem;
        height: 20.875rem;
        width: 14.37rem;
        border: none !important;
        margin-top: 4rem;
    }

    .x_swrap .x_swrap_ware>span {
        font-size: 1rem;
    }

    .x_swrap .add-plus-input {
        position: absolute;
        top: 12.6rem;
        left: 8.5rem;
        white-space: nowrap;
    }

    .setmeal>.set_middle>p:nth-of-type(8) {
        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    .tab_demo {
        height: 54rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_1 {
        margin-top: 10rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2 {
        margin-top: 12rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_3 {
        margin-top: 9rem;
    }

    .x_swrap .tab-content>.tab-pane .longacting_buy_two {
        position: absolute;
        left: 39px;
        bottom: 11rem;
        background-color: #ffd300;
        width: 160px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 5px;
        color: rgba(51, 51, 51, 0.8);
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_1>span {
        font-size: 1rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_1>div {
        position: absolute;
        left: 6.81rem;
        top: -0.25rem;
        width: 12.5rem;
        height: 2rem;
        border: 1px solid #fff;
        border-radius: 0.25rem;
        font-size: 0.875rem;
        line-height: 2rem;
        text-indent: 0.625rem;
        background-color: rgba(34, 34, 34, 0.6);
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2>span {
        top: 0.625rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2 {
        position: absolute;
        left: 2.25rem;
        width: 62.5rem;
        /* border: 1px solid #fff; */
        color: #fff;
        top: 6.25rem;
        height: 6rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2>.tab_two2 {
        left: 7rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2>.tab_two2>span {
        display: none;
    }

    .slider {
        display: none;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_2>span {
        left: 0.75rem;
    }

    .gw_num {
        width: 101px;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_3>span:nth-of-type(2) {
        font-size: 1.5rem;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_1 {
        position: absolute;
        left: 2.5rem;
        width: 31.25rem;
        color: #fff;
        height: 3.125rem;
        text-align: left;
    }

    .x_swrap .tab-content>.tab-pane:nth-of-type(2) .tab_two_3 {
        position: absolute;
        top: 18.75rem;
        color: #fff;
        width: 18.75rem;
        left: 3.125rem;
        text-align: left;
    }

    .setmeal>.set_middle>p:nth-of-type(4) {
        margin-top: 0.81rem;
        font-size: 0.875rem;
        text-align: left;
        text-indent: 3.75rem;
        height: 1.56rem;
        line-height: 1.56rem;
    }

    .http_map .http_map_swrap>.http_map_left {
        margin-left: -140px;
    }

    .http_map .http_title {
        margin-left: -45px;
    }

}

@media (min-width:576px) and (max-width:1200px) {
    .x_swrap .x_swrap_ware {
        position: absolute;
        left: 50%;
        bottom: 15px;
        color: #fff;
        transform: translateX(-50%);
    }
}

@media (max-width:576px) {
    .http_3 {
        width: 50rem;
        height: 22rem;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        margin-left: -14rem;
    }

    .http_product_one {
        width: 30rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .http_wrap .http_one_content .http_one_3>.http_3>div {
        width: 3.5rem;
    }

    .http_map .all_title {
        display: none;
    }

    .http_map {
        height: 700px;
    }

    .x_swrap>ul>li:nth-of-type(1) {
        margin-right: 2rem;
    }

    .row_one {
        margin-top: 5rem !important;
        transform: translateX(10%);
        margin-bottom: 10rem !important;
        width: 25rem;
    }

    .setmeal>.set_middle {
        width: 19.75rem;
    }

    .x_swrap .add-plus-input {
        position: absolute;
        top: 13rem;
        left: 9.5rem;
        white-space: nowrap;
    }

    .x_swrap .x_swrap_ware {
        position: absolute;
        left: 50%;
        bottom: 15px;
        color: #fff;
        transform: translateX(-50%);
    }

    .http_wrap .http_one_content .http_one_1>h3:nth-of-type(1) {
        font-size: 1.5rem;
    }

    .http_wrap .http_one_content .http_one_1>h3:nth-of-type(2) {
        font-size: 1.5rem;
        margin-top: 2.8rem;
        line-height: 2rem;
    }

    .setmeal>.set_middle>a:nth-of-type(1) {
        transform: translateX(13%);
    }

}

// 按钮样式
/* 按钮的动画效果 */
.hvr_border_round_corners:hover {
    border-radius: 1em;
}

.hvr_border_round_corners {
    transition-duration: .3s;
    transition-property: border-radius;
}

a[class^="hvr_"] {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
    margin: .4em;
    cursor: pointer;
    border-radius: 5px;
    /* border: 1px solid #fff; */
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    /* background-color: #8b8994; */
    background-color: rgba(139, 137, 148, 0.4);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

a[class^="hvr_"]:hover {
    background-color: rgba(139, 137, 148, 0.9);

}