.hardware_iP_agent_container {
    width: 100%;
    // height: 330vh;
    background-color: rgb(20, 20, 20);

    // 板块一start
    .hardware_box1 {
        position: relative;
        width: 100%;
        height: 100vh;
        z-index: 78;

        >.hard_buy {
            width: 10.6875rem;
            color: #fff;
            font-size: 1.125rem;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 17rem;
            text-align: center;
            text-decoration: none;
        }

        video {
            margin-bottom: -0.1875rem;
        }

        .bg_video {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        >div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            height: 320px;
            /* transform: translate(-50%, -50%); */
            margin-left: -450px;
            margin-top: -160px;


            h2 {
                color: #fff;
                font-size: 3.625rem;
                font-weight: 600;
                width: 52rem;
            }

            p {
                height: 2.8125rem;
                line-height: 2.8125rem;
                font-size: 1.125rem;
                color: #EDEDEF;
                text-align: center;
            }

            p:nth-of-type(1) {
                margin-top: 3.625rem;
            }

            p:nth-of-type(2) {
                line-height: 1.25rem;
            }
        }


        div {
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);

            // button {
            //     width: 10.6875rem;
            //     height: 2.75rem;
            //     color: #fff;
            //     background-color: #02112A;
            //     border: .0625rem solid #fff;
            //     font-size: 1.125rem;
            //     border-radius: .125rem;
            //     cursor: pointer;
            // }
        }
    }

    // 板块一end
    // 板块二start
    .hardware_box2 {
        width: 100%;
        height: 56rem;
        background: url(/static/img/universal/bg2.png) no-repeat;
        /* border: 1px solid red; */
        background-size: cover;
        position: relative;
        background-position: center center;

        .box2_small {
            position: absolute;
            left: 37%;
            transform: translateX(-50%);
            top: 16rem;
            // height: 56rem;
        }

        div.box2_one {
            color: #fff;
            font-size: 3.625rem;
            font-weight: 600;
            width: 38rem;
            margin-left: 3.125rem;

            .hard_line {
                position: absolute;
                width: 584px;
                top: 4rem;
                left: 1rem;
                border: 6px solid rgba(255, 211, 0, 0.74);
                z-index: -1;
                transform: translateX(37px);
            }
        }

        // 里面的小字
        div.box2_two {
            // 小字的全局样式
            width: 53rem;
            color: #fff;
            font-weight: 400;
            transform: rotateY(28deg);
            letter-spacing: 0.125rem;
            margin-left: 3.125rem;

            >p {
                font-size: 1.5rem;
                color: #ffd300;

                &:nth-of-type(1) {
                    margin-top: 2rem;
                }
            }

            >div {
                height: 3.125rem;
                line-height: 2.8125rem;

                >p {

                    width: 72rem;
                    height: 9rem;
                    border: 1px solid #fff;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    display: inline-block;
                }
            }

            // 小字 第一行
            div:nth-child(1) {
                >span:nth-child(1) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.25rem
                }

                >span:nth-child(2) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.1875rem;
                }

                >span:nth-child(3) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.125rem
                }

                >span:nth-child(4) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.0625rem
                }

                >span:nth-child(5) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2rem
                }

                >span:nth-child(6) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.9375rem
                }

                >span:nth-child(7) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.875rem
                }

                >span:nth-child(8) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.8125rem
                }

                >span:nth-child(9) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.75rem
                }

                >span:nth-child(10) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.6875rem
                }
            }

            // 小字 第二行
            div:nth-child(2) {
                >span:nth-child(1) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.25rem
                }

                >span:nth-child(2) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.1875rem
                }

                >span:nth-child(3) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.125rem
                }

                >span:nth-child(4) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.0625rem
                }

                >span:nth-child(5) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2rem
                }

                >span:nth-child(6) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.0625rem
                }

                >span:nth-child(7) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.9375rem
                }

                >span:nth-child(8) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.875rem
                }

                >span:nth-child(9) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.8125rem
                }

                >span:nth-child(10) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.75rem
                }

                >span:nth-child(11) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.6875rem
                }
            }

            // 小字 第三行
            div:nth-child(3) {
                transform: rotateY(60deg);
                transform: rotateZ(-1deg);

                >span:nth-child(1) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.25rem
                }

                >span:nth-child(2) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.1875rem
                }

                >span:nth-child(3) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.125rem
                }

                >span:nth-child(4) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2.0625rem
                }

                >span:nth-child(5) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 2rem
                }

                >span:nth-child(6) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.9375rem
                }

                >span:nth-child(7) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.875rem
                }

                >span:nth-child(8) {
                    height: 3.125rem;
                    line-height: 2.8125rem;
                    font-size: 1.8125rem
                }
            }
        }
    }

    // 板块二end
    // 板块三start 
    .hardware_box3 {
        position: relative;
        width: 100%;
        height: 56rem;
        background: url(/static/img/universal/bg3.png) no-repeat;
        background-size: cover;

        >div:nth-of-type(1) {
            position: absolute;
            top: 7.75rem;
            left: 50%;
            transform: translate(-50%, 50%);

            h2 {
                color: #D4C009;
                font-size: 1.75rem;
                font-weight: 400;

                span {
                    border-bottom: 2px solid #ffd300;
                    color: #D4C009;
                    padding: 11px 4px;
                    /* padding-bottom: 4px; */
                    display: inline-block;
                }
            }

            >span {
                position: absolute;
                bottom: 2.3125rem;
                left: -2.25rem;
                width: 3.125rem;
                height: 12.5rem;
                border-left: 0.125rem solid #fff;
                border-bottom: 0.125rem solid #fff;
            }

            h3 {
                position: absolute;
                top: 3.5rem;
                left: 50%;
                width: 30.5rem;
                /* width: 131%; */
                transform: translate(-50%, 50%);
                color: #fff;
                font-weight: 400;
                font-size: 1rem;
            }
        }

        >div:nth-of-type(2) {
            position: absolute;
            top: 8rem;
            left: 57%;
            transform: translate(-50%, 50%);
            color: #EBEBEB;
            font-size: 1.5rem;

            ul {
                width: 56.25rem;

                li {
                    list-style: none;
                    height: 4.6875rem;
                    line-height: 4.6875rem;
                    box-sizing: border-box;

                    i {
                        position: relative;
                        display: inline-block;
                        width: .625rem;
                        height: .625rem;
                        border-radius: 50%;
                        margin-right: 1.875rem;
                        background-color: #fff;
                        z-index: 1000;
                    }

                    span {
                        color: #FFD300;
                    }
                }

                li:nth-child(1) {
                    animation: wordColor 1s linear 4s;

                    i:nth-of-type(1) {
                        animation: inCirle 1s linear forwards 4s;

                        &:before {
                            content: '';
                            animation: outsideCirle 1s linear forwards 4s;
                        }
                    }
                }

                li:nth-child(2) {
                    padding-left: 2.25rem;
                    animation: wordColor 1s linear 6s; // 动画名  持续动画的时间  多久开始

                    i:nth-of-type(1) {
                        animation: inCirle 2.5s linear forwards 5s;

                        &:before {
                            content: '';
                            animation: outsideCirle 2.5s linear forwards 5s;
                        }
                    }
                }

                li:nth-child(3) {
                    padding-left: 4.5rem;
                    animation: wordColor 1s linear 8s;

                    i:nth-of-type(1) {
                        animation: inCirle 2.5s linear forwards 7s;

                        &:before {
                            content: '';
                            animation: outsideCirle 2.5s linear forwards 7s;
                        }
                    }
                }

                li:nth-child(4) {
                    padding-left: 6.75rem;
                    animation: wordColor 1s linear 10s;

                    i:nth-of-type(1) {
                        animation: inCirle 2.5s linear forwards 9s;

                        &:before {
                            content: '';
                            animation: outsideCirle 2.5s linear forwards 9s;
                        }
                    }
                }

                li:nth-child(5) {
                    padding-left: 9rem;
                    animation: wordColor 1s 12s;

                    i:nth-of-type(1) {
                        animation: inCirle 2.5s linear forwards 11s;

                        &:before {
                            content: '';
                            animation: outsideCirle 2.5s linear forwards 11s;
                        }
                    }
                }
            }

            // 线条
            >div:nth-of-type(1) {
                position: absolute;
                top: 11.9375rem;
                left: -3.3125rem;
                width: 21.125rem;
                border: 0.0625rem solid #fff;
                transform: rotate(244deg);

                >div {
                    position: absolute;
                    top: -0.6875rem;
                    left: 21.4375rem;
                    width: .625rem;
                    border: .0625rem solid #fff;
                    animation: lineColor 9s linear forwards 5s;
                    transform: rotate(180deg);
                    transform-origin: -0.6875rem .375rem
                }
            }

        }
    }

    // 板块三end

    // 动画 start
    @keyframes inCirle {
        0% {
            // background: #fff;
        }

        100% {
            background: #FFD300;
            box-shadow: 0px 0px 5px #C2B41C;
            // z-index: 100000000000000;
        }
    }

    @keyframes outsideCirle {
        0% {}

        100% {
            display: inline-block;
            position: absolute;
            top: -0.3125rem;
            left: -0.3125rem;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            border: .125rem solid #FFD300;
            box-shadow: 0px 0px 5px #C2B41C;
            // background-color: #0A2736;
        }
    }

    @keyframes wordColor {
        0% {
            // background: #fff;
        }

        100% {
            font-size: 1.75rem;

        }
    }

    @keyframes lineColor {
        0% {
            width: 0px;
            border: .0625rem solid #FFD300;
        }

        20% {
            width: 5.0625rem;
            border: .0625rem solid #FFD300;
        }

        40% {
            width: 10.125rem;
            border: .0625rem solid #FFD300;
        }

        60% {
            width: 15.1875rem;
            border: .0625rem solid #FFD300;
        }

        100% {
            width: 20.125rem;
            border: .0625rem solid #FFD300;

        }
    }

    // 动画 end
    // 板块四start
    .hardware_box4 {
        position: relative;
        width: 100%;
        height: 64rem;
        background-color: #141416;

        h2 {
            position: absolute;
            top: 5.5rem;
            left: 50%;
            /* transform: translate(-50%); */
            color: #D4C009;
            font-size: 1.75rem;
            font-weight: 400;
            margin-left: -55px;

            span {
                position: absolute;
                top: 2.625rem;
                left: 2.375rem;
                display: inline-block;
                width: 2.5rem;
                height: .125rem;
                background-color: #FFD300;
            }

        }

        p {
            position: absolute;
            top: 8.625rem;
            /* left: 50%; */
            /* transform: translate(-50%); */
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            width: 100%;
        }

        >div {
            position: absolute;
            top: 15.875rem;
            left: 50%;
            width: 108rem;
            transform: translateX(-50%);



            >div.hardware_one {
                display: flex;
                flex-wrap: wrap;
                width: 110rem;
                justify-content: center;
                align-items: center;
                transform: translateX(1rem);

                // margin-left: 7%;
                .hardware_hidden:nth-of-type(1) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image1.png);
                        opacity: 0.75;
                        display: block;
                        position: relative;

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                .hardware_hidden:nth-of-type(2) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image2.png);
                        border-radius: 0.5rem;
                        opacity: 0.75;
                        display: block;
                        position: relative;

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                .hardware_hidden:nth-of-type(3) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image3.png);
                        position: relative;

                        border-radius: 0.5rem;
                        opacity: 0.75;
                        display: block;

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                .hardware_hidden:nth-of-type(4) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image4.png);
                        position: relative;

                        border-radius: 0.5rem;
                        opacity: 0.75;
                        display: block;

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                .hardware_hidden:nth-of-type(5) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image5.png);
                        border-radius: 0.5rem;
                        opacity: 0.75;
                        display: block;
                        position: relative;

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                .hardware_hidden:nth-of-type(6) {
                    width: 26.625rem;
                    height: 14.6875rem;
                    margin: 0rem 1rem 2.875rem 0;
                    overflow: hidden;

                    span:nth-of-type(1) {
                        background: url(/static/img/universal/black_image6.png);
                        border-radius: 0.5rem;
                        opacity: 0.75;
                        display: block;
                        position: relative;

                        transform: scale(1);

                        &:hover {
                            animation: hardware 1s ease-in-out forwards;

                            @keyframes hardware {
                                0% {
                                    opacity: 0.75;
                                    transform: scale(1);
                                }

                                100% {
                                    opacity: 1;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }

                span {
                    width: 26.625rem;
                    height: 14.6875rem;

                    //  margin:0 60px 46px 0 ;
                    //  border:1px solid red
                    // border: .0625rem solid #9E830B;
                    h3 {
                        color: #A78A0A;
                        font-size: 1.5rem;
                        font-weight: 400;
                        text-align: center;
                        margin: 0;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &:hover h3 {
                        color: #eec400;
                        opacity: 1;
                        transition: all 0.5s ease-in-out;
                    }
                }
            }
        }
    }

    // 板块四end
}

.game_fixed_ip_agent_container {
    width: 100%;

    // height: 187.5rem;
    // 板块一start
    .game_fixed_ip_agent_box1 {
        position: relative;
        width: 100%;
        height: 62.5rem;
        background: url(/static/img/universal/bg_banner.png) no-repeat;
        background-size: cover;
        background-position: center center;

        >div:nth-of-type(1) {
            position: absolute;
            top: 39%;
            left: 40%;
            /* transform: translate(-50%, -50%); */
            width: 29.5rem;
            height: 33rem;
            margin-left: -21rem;
            margin-top: -17rem;

            >div:nth-of-type(1) {
                position: relative;
                width: 23.125rem;
                height: 28.125rem;
                // margin: 5rem 18.75rem 4.375rem 9.375rem;
                margin: 2.8125rem 0 .625rem 6.25rem;

                >span {
                    display: block;
                    padding: .625rem 0 0 0;
                }

                >span:nth-of-type(1) {
                    font-size: 2rem;
                    color: #2369c9;
                }

                >span:nth-of-type(2) {
                    font-size: 3.4rem;
                    color: #fff;
                }

                >span:nth-of-type(3) {
                    font-size: 3.4rem;
                    color: #fff;
                }

                >span:nth-of-type(4) {
                    font-size: 2.3rem;
                    color: #2369c9;
                }

                >span:nth-of-type(5) {
                    font-size: 2.3rem;
                    color: #2369c9;
                }

                // 半边盒子
                >div:nth-of-type(1) {
                    position: absolute;
                    bottom: 2.3125rem;
                    left: -2.25rem;
                    width: 3.125rem;
                    height: 12.5rem;
                    border-left: 0.125rem solid #fff;
                    border-bottom: 0.125rem solid #fff;
                }

                >div:nth-of-type(2) {
                    position: absolute;
                    top: -1.5rem;
                    right: 8.5rem;
                    width: 3.125rem;
                    height: 12.5rem;
                    border-right: .125rem solid #fff;
                    border-top: .125rem solid #fff;
                }
            }

            >div:nth-of-type(2) {
                position: absolute;
                bottom: -4rem;
                left: 3.8125rem;
                font-size: 1.2rem;
                color: #fff;

                >span {
                    display: block;
                    padding-top: .625rem;
                }
            }
        }

        >div:nth-of-type(2) {
            position: absolute;
            top: 51.875rem;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);

            >div {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                >span {
                    width: 17.0625rem;
                    height: 6.875rem;
                    border: 0.125rem solid #fff;
                    margin: 0 1.25rem 2.875rem 0;
                    color: #fff;
                    background-color: rgba(27,83,160,0.2);
                    &:hover{
                        animation: 0.4s span_opacity linear forwards;
                    }
                    @keyframes span_opacity {
                        0%{
                            background-color: rgba(27,83,160,0.2);
                        }
                        100%{
                            background-color: rgba(27,83,160,0.5);
                        }
                    }
                    >span {
                        position: absolute;
                        top: 1rem;
                        left: .625rem;
                        display: inline-block;
                        width: 4.8125rem;
                        height: 4.25rem;
                    }

                    h3 {
                        position: absolute;
                        top: 1.5rem;
                        left: 5.625rem;
                        font-weight: 400;
                        font-size: 1.4rem;
                    }

                    p {
                        position: absolute;
                        top: 3.6rem;
                        left: 5.625rem;
                        font-size: 0.8rem;
                        width: 10.25rem;
                    }
                }

                >span:nth-of-type(1) {
                    position: relative;

                    >span {
                        background: url(/static/img/universal/banner_icon1.png) no-repeat left
                    }
                }

                >span:nth-of-type(2) {
                    position: relative;

                    >span {
                        background: url(/static/img/universal/bannner_icon2.png) no-repeat left
                    }
                }

                >span:nth-of-type(3) {
                    position: relative;

                    >span {
                        background: url(/static/img/universal/banner_icon3.png) no-repeat left
                    }
                }

                >span:nth-of-type(4) {
                    position: relative;

                    >span {
                        background: url(/static/img/universal/banner_icon4.png) no-repeat left
                    }
                }

            }

        }
    }

    // 板块一end
    // 板块二start
    .game_fixed_ip_agent_box2 {
        position: relative;
        width: 100%;
        height: 25rem;
        background-color: #332F49;

        >div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45rem;
            height: 13.75rem;

            // border:2px solid skyblue;
            >p:nth-child(1) {
                font-size: 2rem;
                text-align: center;
                color: #fff;
            }

            >p:nth-child(2) {
                font-size: 1.5rem;
                text-align: center;
                color: #fff;
                font-weight: 500;
                margin-top: 1.5rem;
            }

            div {
                text-align: center;
                margin-top: 2.5rem;

                >button {
                    width: 8.6875rem;
                    height: 3.75rem;
                    border-radius: 2%;
                    color: #4B462D;
                    border: none;
                }

                >button:nth-child(1) {
                    background-color: #ffd300;
                    margin-right: 1.875rem;
                    cursor: pointer;
                }

                >button:nth-child(2) {
                    background-color: #fff;
                    cursor: pointer;
                    margin-left: 1.875rem;
                }
            }
        }
    }

    // 板块二end
    // 板块三start 
    .game_fixed_ip_agent_box3 {
        position: relative;
        height: 68rem;
        background-color: #2E2E2E;

        >div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 62.5rem;
            height: 46.875rem;

            h3 {
                position: relative;
                left: 81%;
                transform: translateX(-50%);

                span:nth-child(1) {
                    font-size: 1.75rem;
                    color: #ffd300;
                }

                span:nth-child(2) {
                    font-size: 1.75rem;
                    color: #fff;
                }

                span:nth-child(3) {
                    position: absolute;
                    bottom: -1.6875rem;
                    left: -9.3125rem;
                    width: 46.75rem;
                    height: 2.75rem;
                    background: url(/static/img/universal/light_image.png) no-repeat
                }

            }

            p {
                color: #fff;
                text-align: center;
                margin-top: .9375rem;
            }

            div {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 83.5rem;
                height: 35rem;
                // border: 0.125rem solid skyblue;

                >span {
                    display: block;
                }

                >p:nth-child(1) {
                    width: 39rem;
                    height: 9rem;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-left: -17.5rem;
                }

                >p:nth-child(2) {
                    width: 57rem;
                    height: 9rem;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 12rem;
                    margin-left: -26rem;
                }

                >p:nth-child(3) {
                    width: 68rem;
                    height: 9rem;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 24rem;
                    margin-left: -31rem;
                }
            }

        }
    }

    // 板块三end

}




// 板块一end
// 板块二start
.game_fixed_ip_agent_box2 {
    position: relative;
    width: 100%;
    height: 25rem;
    background-color: #332F49;

    >div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45rem;
        height: 13.75rem;

        // border:2px solid skyblue;
        >p:nth-child(1) {
            font-size: 2.25rem;
            text-align: center;
            color: #fff;
        }

        >p:nth-child(2) {
            font-size: 1.875rem;
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin-top: 1.5rem;
        }

        div {
            text-align: center;
            margin-top: 2.5rem;

            >a {
                width: 9.6875rem;
                // height: 3.75rem;
                border-radius: 2%;
                // color: #4B462D;
                border: none;
                display: inline-block;
                text-decoration: none;
                font-size: 1.2rem;
                // line-height: 3.75rem;
            }

            >a:nth-child(1) {
                background-color: rgba(255, 211, 0, 0.7);
                margin-right: 1.875rem
            }

            >a:nth-child(2) {
                background-color: rgba(139, 137, 148, 0.8);
                margin-left: 1.875rem
            }
        }
    }
}

// 板块二end
// 板块三start 
.game_fixed_ip_agent_box3 {
    position: relative;
    height: 50rem;
    background-color: #2E2E2E;

    .game_box_ip {
        img.box_ip_small {
            width: 8.5625rem;
        }
    }

    >div:nth-of-type(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 62.5rem;
        height: 46.875rem;

        h3 {
            position: relative;

            span:nth-child(1) {
                font-size: 1.75rem;
                color: #ffd300;
            }

            span:nth-child(2) {
                font-size: 1.75rem;
                color: #fff;
            }

            span:nth-child(3) {
                position: absolute;
                bottom: -1.6875rem;
                left: -9.3125rem;
                width: 46.75rem;
                height: 2.75rem;
                background: url(/static/img/universal/light_image.png) no-repeat;
            }

        }

        p {
            color: #fff;
            text-align: center;
            margin-top: .9375rem;
        }

        div {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 62.5rem;
            height: 35rem;
            // border: .125rem solid skyblue;

            >span {
                display: block;
            }

            >p:nth-child(1) {
                width: 72rem;
                height: 9rem;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            >p:nth-child(2) {
                width: 72rem;
                height: 9rem;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            >p:nth-child(3) {
                width: 72rem;
                height: 9rem;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }

    }
}

// 板块三end

.neibao {
    color: #fff;
    font-size: 0.2rem;
    text-align: center;
    display: block;
    margin-top: 2rem;
    width: 22rem;
    margin: 0 auto;
    background: none;
}

.hard_p_one {
    font-size: 2.25rem;
}

.hard_p_two {
    font-size: 2.25rem;
    color: #ffd300;
    margin-bottom: 0px;
    line-height: 48px !important;
    border-bottom: 1px solid #ffd300;
    width: 10.1875rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.static_one_h3:hover>p {
    // animation: static_one_h3 0.3s linear forwards;
}

@keyframes static_one_h3 {
    0% {
        transform: scale(1) translateY(0px);
    }

    100% {
        transform: scale(1.05) translateY(-3px);
    }
}

@media (max-width:1200px) {
    .hardware_iP_agent_container .hardware_box4>div {
        width: 100%;
        background-color: #141416;
    }

    .hardware_iP_agent_container .hardware_box4>div>div.hardware_one {
        width: 100%;


    }

    .hardware_box2 {
        display: none;
    }

    .hardware_box3 {
        display: none;
    }

    .hardware_iP_agent_container {
        // width: 100%;
        // height: 158.5rem;
        width: 100%;
        height: 209.5rem;
        background-color: #141416;
    }

    .hardware_iP_agent_container .hardware_box4 {
        position: relative;
        width: 100%;
        height: 68rem;
        background-color: #141416;
    }

    .static_title_one {
        display: none;
    }

    .game_fixed_ip_agent_container .game_fixed_ip_agent_box1 {
        height: 58.5rem;
    }

    .hardware_iP_agent_container .hardware_box1>div:nth-of-type(1) h2 {
        color: #fff;
        font-size: 2.625rem;
        font-weight: 600;
        width: 37rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hardware_five {
        display: none;
    }

    .static_five {
        display: none;
    }

}

@media (max-width:1200px) and (min-width:576px) {}

@media (max-width:730px) {
    .hardware_iP_agent_container {
        height: 226.5rem;
        background-color: #141416;
    }

    .hardware_iP_agent_container .hardware_box4 {
        height: 123rem;

    }

    .hardware_iP_agent_container .hardware_box1>div:nth-of-type(1) h2 {
        font-size: 2.625rem;
        width: 37rem;
    }
}

@media (max-width:576px) {
    .hardware_iP_agent_container .hardware_box4 h2 {
        position: absolute;
        top: 5.5rem;
        left: 50%;
        /* transform: translate(-50%); */
        color: #D4C009;
        font-size: 1.75rem;
        font-weight: 400;
        margin-left: -45px;
    }
    .game_fixed_ip_agent_container .game_fixed_ip_agent_box1 > div:nth-of-type(1) {
        margin-left: -15rem;
    }
    .game_fixed_ip_agent_container .game_fixed_ip_agent_box3 > div:nth-of-type(1) div {
        margin-left: -2rem;
    }

    .hard_p_one {
        font-size: 1.5rem;
    }

    .hard_p_two {
        font-size: 1.5rem;

    }

    .hardware_iP_agent_container .hardware_box1>div:nth-of-type(1) h2 {
        font-size: 2rem;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .game_fixed_ip_agent_container .game_fixed_ip_agent_box2>div>p:nth-child(2) {
        font-size: 1rem;
    }

    .game_fixed_ip_agent_container .game_fixed_ip_agent_box3>div:nth-of-type(1) h3 span:nth-child(3) {
        display: none;
    }

    .img_static {
        display: none;
    }

    .hardware_iP_agent_container .hardware_box1>div:nth-of-type(1) {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 26rem;
        margin-left: -13rem;
    }

    .hardware_iP_agent_container .hardware_box4 {
        height: 135rem;
    }

    .hardware_iP_agent_container .hardware_box4 {
        height: 123rem;
    }

    div.hardware_one {
        span:nth-of-type(1) {
            background: url(/static/img/universal/black_image1.png);
            margin: 0rem 0rem 2.875rem 0;
            border-radius: 0.5rem;
        }

        span:nth-of-type(2) {
            background: url(/static/img/universal/black_image2.png);
            margin: 0 0rem 2.875rem 0;
            border-radius: 0.5rem;
        }

        span:nth-of-type(3) {
            background: url(/static/img/universal/black_image3.png);
            margin: 0 0rem 2.875rem 0;
            border-radius: 0.5rem;
        }

        span:nth-of-type(4) {
            background: url(/static/img/universal/black_image4.png);
            margin: 0 0rem 2.875rem 0;
            border-radius: 0.5rem;
        }

        span:nth-of-type(5) {
            background: url(/static/img/universal/black_image5.png);
            margin: 0 0rem 2.875rem 0;
            border-radius: 0.5rem;
        }

        span:nth-of-type(6) {
            background: url(/static/img/universal/black_image6.png);
            margin: 0 0rem 2.875rem 0;
        }
    }

    .hardware_iP_agent_container .hardware_box4>div>div.hardware_one {

        transform: translateX(0rem);
    }

    .hardware_iP_agent_container {
        height: 230.5rem;
        background-color: #141416;
    }

    .game_fixed_ip_agent_box1 {
        >div:nth-of-type(1) {
            left: 43% !important;
        }
    }

    .game_fixed_ip_agent_container .game_fixed_ip_agent_box2>div>p:nth-child(1) {
        font-size: 1.8rem;
        text-align: center;
        color: #fff;
    }
}

// 按钮样式
/* 按钮的动画效果 */
.hvr_border_round_corners:hover {
    border-radius: 1em;
}

.hvr_border_round_corners {
    transition-duration: .3s;
    transition-property: border-radius;
}

a[class^="hvr_"] {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
    margin: .4em;
    cursor: pointer;
    border-radius: 5px;
    /* border: 1px solid #fff; */
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    /* background-color: #8b8994; */
    // background-color: rgba(139,137,148,0.4);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.75;
}

a[class^="hvr_"]:hover {
    // background-color: rgba(139,137,148,0.9);
    opacity: 1;

}